{
  "extends": "@repo/config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src"]
}
